/* Configuração do componente */
.component {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 5vh;
}

.titulo {
  position: absolute;
  top: 20px !important;
  width: 100% !important;
  font-size: 2cap !important;
  color: var(--text);
  text-shadow: 
  -1px -1px 1px var(--text-contour),  
  1px -1px 1px var(--text-contour),
  -1px  1px 1px var(--text-contour),
  1px  1px 1px var(--text-contour);
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 1rem 0;
  padding-top: 120px;
}

.cardsContainer > div {
  min-width: 150px;
  max-width: 200px;
}

.cardsContainer::-webkit-scrollbar {
  display: none;
}
