.container {
  width: 100%;
  padding: 2rem 0;
}

.titlesContainer {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.mainTitle {
  flex: 1;
  top: 20px !important;
  width: 500px !important;
  max-width: 50%;
  font-size: 2cap !important;
  line-height: 1.5cap;
  background: linear-gradient(
    120deg,
    color-mix(in srgb, var(--text) 100%, transparent) 190px,
    color-mix(in srgb, var(--text-inverted) 100%, transparent) 190px
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.secondaryTitle {
  flex: 1;
  max-width: 50%;
  font-size: 1.2cap;
  color: var(--home-objectives-secondary-title-color);
}

.imageCardsContainer {
  position: relative;
  display: flex;
  flex-wrap: wrap; 
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1rem 0;
  left: 200px;
  width: calc(100% - 200px);
}

.imageCardsContainer::-webkit-scrollbar {
  display: none;
}
